org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.log.test\ lol=debug
org.slf4j.simpleLogger.log.Chad=debug
org.slf4j.simpleLogger.log.IRC\ link\ listener=debug
org.slf4j.simpleLogger.log.Spoiler\ listener=debug

org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=[yyyy-MM-dd HH:mm:ss]
org.slf4j.simpleLogger.showThreadName=false
